.info-block {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 50px 8rem 0  8rem;
}

.info-block-img {
    flex: 1;
}
.info-block-content {
    flex: 2;
    padding-left: 20px;
    font-family: 'Poppins', sans-serif;
    margin-left: 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 15px;
}
.info-block-content p{
    margin-bottom: 20px;
    padding: 20px;
    font-family: sans-serif, 'Poppins', sans-serif;
}
.info-block-content h1{
    font-size: 2rem;
    font-weight:bolder; 
    font-family: sans-serif, 'Poppins', sans-serif;
    text-align:center;
    color: rgb(45, 45, 45);
}
.info-block-img img {
    max-width: 100%;
    height: auto;
}

.blood-count {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}
h1{
    margin-top: 20px;
}
.picture {
    flex: 0 0 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.picture img {
    max-width: 70%;
    height: auto;
}
.bloodCount-Block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
    border-radius: 20px;
    }
.blood-count-card{
    margin: 10px;
    background: #f85032;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #e73827, #f85032);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #e73827, #f85032); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 10px; /* Optional: Add some padding inside the cards */
    width: 120px;
    height: 120px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.blood-count-card p:nth-child(1){
    font-size: 1rem;
    font-weight:bold;
    color: white;
    margin-top: 12px;
}
.blood-count-header{
    margin: 20px;
    font-size: 1.2rem;
    font-weight:600;
    color: rgb(66, 66, 66);
    text-align: center;
}
.blood-count-card p:nth-child(2){
    font-size: 1.5rem;
    font-weight:bolder;
    color: white;
}

.blood-count-card:hover {
    transform: scale(1.1); 
}
    
.first-half {
        height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.first-half-button{
    width: 250px;
    height: 60px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 2px solid #fff;
    background: #FF512F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #DD2476, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #DD2476, #FF512F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    font-weight: 600;
    position: absolute;
    bottom: 70px;
    right: 200px;
    padding: 10px;
}
.first-half-button:hover{
    background: #FF512F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #DD2476, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #DD2476, #FF512F);
}