<template>
    <div class="first-half" style={backgroundStyle}>
        <a href=""><div class="first-half-button">
            <p>Chennai Blood Bank</p>
        </div></a>
    </div>
   
    <h1 class="blood-count-header">Blood Bag Count in Inventory</h1>
    <div class="blood-count">
        <div class="bloodCount-Block">
            <template if:true={data}>
                <template for:each={data} for:item="bloodgroup">
                    <div key={bloodgroup.Id} class="blood-count-card">
                        <p>{bloodgroup.Blood_Group__c}</p>
                        <p>{bloodgroup.Blood_Count__c}</p>
                    </div>
                </template>
            </template>
        </div>
        <div class="picture">
            <img src={bloodDrop} alt="">
        </div>
    </div>
    <div class="info-block">
        <div class="info-block-img">
             <img src={gif1} alt="">
        </div>
         <div class="info-block-content">
             <h1>About Us</h1>
             <p>Our Blood Donation Management System efficiently handles the collection, storage, and distribution of blood. We have a database of 30 donors and have distributed 50 blood bags to hospitals. Our partners include various hospitals, NGOs, corporate sponsors, and community groups. The system uses advanced technology for tracking and inventory management, ensuring a seamless and user-friendly experience for all involved.</p>
         </div>
     </div>
</template>