.hospital-card-body{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-size: 15px;
    font-weight: 600;
    margin: 10px;
    padding: 10px;
    border-left: 5px solid rgb(189, 189, 189);
}
.hospital-block{
    margin: 30px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 20px;
}
.hospital-card-body p:nth-child(1){
    margin-left: 8px;
}
.hospital-card-body p:nth-child(4){
    margin-right: 8px;
}
h1{
    text-align: center;
    font-size: 1 rem;
    font-weight: 600;
    color: rgb(46, 46, 46);
}