<template>
    <h1>Hospitals</h1>
        <div class="hospital-block">
            <template if:true={hospitals}>
                        <lightning-datatable
                            key-field="Id"
                            data={hospitals}
                            columns={columns}
                            hide-checkbox-column="true"
                            show-row-number-column="true">
                        </lightning-datatable>

            <template if:false={hospitals}>
                <div class="slds-p-around_medium">  
                    No Data Available
                </div>
            </template>
            </template>
        </div>
</template>