
.blood-camp-page {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem; 
    box-sizing: border-box; 
}
.create-camp {
    background-color: #ffffff; 
    border-radius: 10px; 
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); 
    padding: 2.5rem 2rem;
    width: 100%;
    max-width: 550px; 
    margin-bottom: 3rem;
    box-sizing: border-box;
}

.create-camp h1 {
    color: rgb(42, 42, 42); 
    font-size: 1.5rem; 
    font-weight: 700; 
    text-align: center; 
    margin-bottom: 2rem; 
    letter-spacing: -0.5px; 
}
.display-blood-camps {
    width: 100%;
    max-width: 900px; 
    margin-top: 1rem; 
    box-sizing: border-box;
}


.display-blood-camps lightning-card {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

