<template>
    <div class="blood-camp-page">
        <div class="create-camp">
            <h1>
                Create New Camp
            </h1>
            <lightning-record-form
                object-api-name={bloodCampObject}
                fields={fields}
                onsuccess={CreateCamp}
            >
            </lightning-record-form>
        </div>
        <div class="display-blood-camps">
            <lightning-card title="Blood Donation Camps" icon-name="utility:event">
                <div class="slds-m-around_medium">
                    <template if:true={camps}>
                        <lightning-datatable
                            key-field="Id"
                            data={camps}
                            columns={columns}
                            hide-checkbox-column="true"
                            show-row-number-column="true">
                        </lightning-datatable>
                    </template>
                    <template if:false={camps}>
                        <p>No Blood Donors found.</p>
                    </template>
                    <template if:true={error}>
                        <p class="slds-text-color_error">Error loading camps: {error.body.message}</p>
                    </template>
                </div>
            </lightning-card>
        </div>
    </div>
</template>