*{
    margin: 0;
     padding: 0;
     box-sizing: border-box;
}
template {
    display: flex;
    height: 100vh;
}

.main-container {
    display: flex;
    height: 100vh;
    width: 100vw; /* Ensure it takes full width */
}

.nav {
    position: fixed; /* Keep the navbar fixed */
    top:0;
    left: 0;
    height: 100vh; /* Full height */
    z-index: 1000;
    /* The width of the nav will be controlled by dynamicNavbar's internal classes */
}

.main-content {
    flex: 1; /* Allows it to take remaining space */
    height: 100vh;
    background-color: #ffffff; /* Example background */
    transition: margin-left 0.3s ease; /* Smooth transition for margin */
   /* padding: 20px; /* Example padding */
    box-sizing: border-box; /* Include padding in width calculation */
    overflow-y: auto; /* Enable scrolling if content overflows */
}

/* Styles for main-content when navbar is expanded */
.main-content.expanded-margin {
    margin-left: 210px; /* Match the expanded width of the navbar */
}

/* Styles for main-content when navbar is collapsed */
.main-content.collapsed-margin {
    margin-left: 60px; /* Match the collapsed width of the navbar */
}

/* Original navbar styles (no changes needed here, just for context) */
.navbar {
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.229) 1.95px 1.95px 2.6px;
    border-radius: 0px 15px 15px 0px;
}
.navbar.expanded {
    width: 230px;
}

.navbar.collapsed {
    width: 60px;
    .top-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 30px;
    height: 30px;
}

.nav-items {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 15px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: #333;
    padding: 5px;
    border-radius: 5px;
}

.nav-item:hover {
    background-color: #d8d8ff;
}