<template>
    <div class="main-container">
        <div class="nav">
            <c-dynamic-navbar onnavbartoggle={handleNavbarToggle} collapsed={isNavbarCollapsed} onnavigatepage={handleInternalNavigation}></c-dynamic-navbar>
        </div>
        <div class={mainContentClass}>
            <template if:true={isHomePage}>
                <c-home></c-home>
            </template>
           <template if:true={isInventoryPage}>
                <c-blood-inventory></c-blood-inventory>
            </template>
           <template if:true={isDonarPage} >
                <c-blood-donar-page></c-blood-donar-page>
            </template>
            <template if:true={isDonationCamp}>
                <c-donation-camps></c-donation-camps>
            </template>
            <template if:true={isRaiseRequest}>
                <c-blood-request></c-blood-request>
            </template>
            <template if:true={isCampRegister}>
                <c-camp-regiters></c-camp-regiters>
            </template>
            <template if:true={isHospitalPage}>
                <c-hospital-page></c-hospital-page>
            </template>
            </div>
    </div>
</template>