*{
    color: #0e0e0e;
    font-size: 14px;
}
.navbar {
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.229) 1.95px 1.95px 2.6px;
    border-radius: 0px 15px 15px 0px;
}
.navbar.expanded {
    width: 210px;
}

.navbar.collapsed {
    width: 60px;
    .top-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 30px;
    height: 30px;
}

.nav-items {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 15px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: #333;
    padding: 5px;
    border-radius: 5px;
}

.nav-item:hover {
    background-color: #d8d8ff;
}