<template>
  <div class={navbarClass}>
    <div class="top-bar">
      <div class="logo">
        <template if:false={collapsed}>
          <img src={logo} alt="">
          Home
        </template>
      </div>
      <lightning-icon class='utility' icon-name="utility:rows" size="small" onclick={toggleMenu}></lightning-icon>
    </div>
    <div class="nav-items">
      <template for:each={navItems} for:item="item">
        <div key={item.label} class="nav-item" onclick={navigateToPage} data-page-name={item.pageName}> <lightning-icon icon-name={item.icon} size="small"></lightning-icon>
          <template if:false={collapsed}>
            <span>{item.label}</span>
          </template>
        </div>
      </template>
    </div>
  </div>
</template>