<template>
    <lightning-card title="Blood Donors" icon-name="utility:user">
        <div class="slds-m-around_medium">
            <template if:true={donors}>
                <lightning-datatable
                    key-field="Id"
                    data={donors}
                    columns={columns}
                    hide-checkbox-column="true"
                    show-row-number-column="true">
                </lightning-datatable>
            </template>
            <template if:false={donors}>
                <p>No Blood Donors found.</p>
            </template>
            <template if:true={error}>
                <p class="slds-text-color_error">Error loading donors: {error.body.message}</p>
            </template>
        </div>
    </lightning-card>
</template>